POSTGRES_DB=pos_inv_dev
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
JWT_SECRET=cat_pawn
PORT=8888
NODE_ENV=development

DATABASE_URL = 'postgresql://admin:admin@localhost:5432/pos_inv_dev?schema=public'
